{% extends "app/base.html" %}

{% block title %} Painel de controle {% endblock %}

{% block content %}
    <h1> Painel de controle </h1>
    <p> Bem-vindo ao painel de controle {{ request.user.first_name }}, aqui você pode:  </p>
    <nav>
        <ul class="menu">
          <li><a href="{% url 'app:completar_cadastro' %}">Seu cadastro</a></li><br>
          <li><a href="{% url 'app:formularioboleto' %}">Cadastrar boleto</a></li><br>
          <li><a href="{% url 'app:boletos_cadastrados' %}"> Boletos cadastrados</a></li><br>
          <li><a href="{% url 'app:home' %}">Consultar gastos</a></li><br>
          <li><a href="{% url 'app:economizar' %}">Dicas para economizar</a></li><br>
        </ul>
      </nav>
{% endblock %}