{% extends "app/base.html" %}
{% load static %}

{% block title%} Como economizar água? {% endblock %}

{% block content %}
    <h1> Dicas para você economizar água! </h1>
    <p> <h2>Dica 1: Tome banhos rápidos</h2> De acordo com a Organização Mundial da Saúde (OMS), cinco minutos é o tempo ideal para conseguir se lavar adequadamente e conseguir
        um uso sustentável de água e energia. E se você manter o registro fechado enquanto se ensaboa, a economia é de 90 litros se você mora em casa ou 162 litros se morar em
        apartamento, segundo a Sabesp (Companhia de Saneamento Básico do Estado de São Paulo).</p>
    <p> <h2>Dica 2: Não deixe as torneiras pingarem!</h2> Aquele ping ping que você escuta quando deita para dormir faz uma boa diferença na sua conta de água, sabia? E, na maioria
         das vezes, trocar a borrachinha da torneira, um custo máximo de dois reais e que você consegue fazer sozinho, já resolve o problema! Inclusive, um mês dessa torneira pingando
          pode gerar um desperdício de até 1300 litros de água.</p>
    <p> <h2>Dica 3: Deixe a louça de molho</h2> Use uma bacia grande ou tampe a pia da cozinha e encha com água. Deixe as louças da refeição por um tempinho lá, de molho. Será muito mais tranquilo
         seguir com a limpeza depois, já que a sujeira (restos de alimentos e gordura) sairá com muito mais facilidade!</p>
    <p> <h2>Dica 4: Armazene a água da chuva</h2> A água que cai do céu também pode ser usada. Use baldes, tonéis ou bacias para armazenar a água da chuva. Depois, você pode usá-la para regar as plantas, 
        limpar a casa, lavar o carro, o quintal, a área de serviço ou até dar um banho no seu cachorro.</p>
    <p> <h2>Dica 5: Hora certa para as regas</h2> Você sabia que as plantas absorvem mais água nos horários mais quentes? Então, aproveite para fazer a rega nos horários com as temperaturas mais amenas, 
        como a noite ou as manhãs.</p>
    <p> <h2>Dica 6: Nada de mangueira no quintal</h2> Sabe aquela preguiça de varrer o quintal? Seria muito mais fácil amontoar as folhas das árvores em um cantinho com um jato d’água, não é mesmo? Esqueça
         essa ideia! Abandone a mangueira e abrace a vassoura para essa tarefa. Além de economizar água, você já se exercita!</p>
    <p> <h2>Dica 7: Torneira fechada sempre!</h2>Na hora de se barbear ou escovar os dentes, nada de deixar a torneira aberta eternamente. Só abra quando realmente precisar da água! De acordo com a Sabesp, 
        mantendo a torneira fechada você economiza 11,5 litros (casa) e 79 litros (apartamento) enquanto escova os dentes e 9 litros (casa) e 79 litros (apartamento) ao fazer a barba.</p>
    <p> <h2>Dica 8: Verifique canos e possíveis vazamentos</h2>De gota em gota, um vazamento pode desperdiçar cerca de 45 litros de água por dia! Sabe quanto é isso? O equivalente a uma piscina de bebê! Então, 
        de vez em quando, dê uma geral nos canos da sua casa, para evitar esse gasto. Se descobrir um vazamento em um cano da rua, entre em contato com a companhia de água do seu estado.</p>
    <p> <h2>Dica 9: Lave o carro com balde</h2> O processo de limpeza é simples e, com organização, você pode gastar o mesmo tempo que levaria com a mangueira. Seu possante vai ficar limpinho da mesma forma! Essa 
        troca gera uma economia de 176 litros, de acordo com informações da Sabesp.</p>
    <p> <h2>Dica 10: Economize nas descargas</h2> Hoje em dia o mercado já oferece vários tipos de acionamentos de descargas. A que compensa mais para o bolso e para o planeta a longo prazo é a peça que tem duas opções
         de jatos, chamada de descarga com duplo acionamento: um mais fraco e outro mais forte, respectivamente para quando você fizer o número um ou o número dois! Essa tecnologia (válvula dual flush) é capaz de economizar 
         água em até 50% do volume tradicional. Há também a possibilidade de regular a válvula da descarga, diminuindo a pressão da água e, consequentemente, o consumo.</p>
    <p> <h2>Dica 11: Fique de olho na caixa d’água</h2> Ao encher a caixa d´água, atente-se para que ela não transborde. Faça manutenções periódicas para evitar surpresas e gastos desnecessários e sempre a deixe tampada, para 
        evitar a evaporação e que mosquitos e outros insetos entrem na água..</p>
    <p> <h2>Dica 12: Um dia certo para lavar roupas</h2> Defina um dia na semana para lavar as roupas de casa. Separe por grupos (brancas, escuras, coloridas e delicadas) e lave tudo em um dia só.</p>
    <p> <h2>Dica 13: Reutilize a água da máquina de lavar</h2> Você pode reutilizar a água da lavagem das roupas para passar um pano na casa, lavar o quintal ou até a calçada. Uma outra opção é usar essa água para lavar os panos de chão.</p>
    <p> <h2>Dica 14: Use a capacidade máxima dos eletrodomésticos</h2> Muitas vezes uma roupa pode ser usada duas, três ou até quatro vezes antes de ser colocada para lavar; ou seja, elas não se sujam de forma instantânea – como peças jeans, 
        por exemplo. “Por isso é preciso avaliar as condições de cada peça e, o que é mais importante: só colocar a máquina para funcionar depois que ela estiver cheia. Nada de usar a lavagem para apenas algumas peças, e sim para um grande volume de 
        roupas. Isso evita o uso excessivo da máquina”, afirma Aline Silva, gerente de marketing da Casa KM, empresa especializada na fabricação de produtos de limpeza para as roupas e a casa. A mesma ideia também vale para máquina de lavar louças e tanquinho.</p>
    <p> <h2>Dica 15: Aprenda a ler o hidrômetro</h2> O hidrômetro é o aparelho que faz a leitura do consumo de água. São as informações que ele coleta que aparecem na sua conta de água. Portanto, essa é uma dica para caçar vazamentos: feche todos os registros 
        da casa e, em seguida, verifique o hidrômetro. O certo é o ponteiro estar imóvel. Caso ele esteja se mexendo, é sinal de que tem vazamento na sua casa. Aí, o passo seguinte é procurar um profissional para localizar e consertar o problema.</p>
    <p> <h2>Dica 16: Limpe antes de lavar</h2> Antes de colocar a louça para lavar (na pia ou na lava-louças), limpe bem os pratos, raspando cada cantinho e restinho de alimentos que tenha sobrado. O ideal, claro, é que não sobre nada, para evitar desperdício de comida também.</p>
    
    <h2>Dica 17: Use acessórios para ajudar na economia</h2>
    <p>Regador, esguicho-revólver, aerador, redutor de pressão, arejador&#8230;. Essas peças são vendidas em lojas de utensílios domésticos, casas de construção ou de ferragens. Elas servem para serem acopladas na ponta da torneira ou da mangueira, reduzindo o volume e a pressão da água. </p>
<h2>Dica 18: Feche o registro!</h2>
<p>Chegou o tão esperado feriado ou as férias, e você não vê a hora de cair na estrada. Mas, antes de sair de casa, feche todos os registros. Além de evitar possíveis vazamentos, é uma das medidas de segurança para quando você estiver ausente.</p>
<h2>Dica 19: Deixe um balde no chuveiro</h2>
<p>A maioria das pessoas gosta de tomar banho com a água morninha ou quente. Mas a água demora um pouquinho para ficar na temperatura ideal para cada um. Por isso, o balde é um ótimo aliado nesse momento, para recolher a água fria, que normalmente vai para o ralo e pode ser usada posteriormente.</p>
<h2>Dica 20: Diminua o pano úmido</h2>
<p>Em vez de passar pano úmido no chão da sua casa todos os dias, opte por varrer, apenas. Se essa sua rotina é para eliminar os pelos do seu amiguinho de estimação, vale a pena investir em um aspirador. Você vai gastar energia elétrica para limpar tudo, e pode deixar o pano úmido só para a sexta-feira ou para o dia de faxina eleito para sua casa.</p>
<h2>Dica 21: Descongele alimentos na geladeira</h2>
<p>Algumas pessoas, na pressa para descongelar algum alimento, coloca o recipiente em banho-maria – e essa água é descartada depois. Para não desperdiçar essa água (que geralmente é o suficiente para encher uma panela grande), coloque um lembrete no seu celular e tire com antecedência a comida do freezer e deixe sobre a pia. Uma outra opção é passar o congelado do freezer direto para a geladeira. Assim, o produto vai perdendo o gelo “naturalmente” e continua refrigerado.</p>
<h2>Dica 22: Escolha plantas que necessitam de pouca água</h2>
<p>Se você não abre mão de ter um cantinho verde em casa, ainda pode optar por espécies que não exigem tanta rega, como cactos e suculentas. Além de lindas, elas também não demandam tanta manutenção.</p>
<h2>Dica 23: Cuide da sua piscina</h2>
<p>Evite trocar a água da piscina. Aprenda o como limpar a piscina corretamente para evitar o descarte de todo aquele volume de água, muitas vezes sem necessidade. Uma outra dica para preservar a água é cobrir a piscina com uma lona: além de manter a água limpa, evita a evaporação.</p>
<h2>Dica 24: Não jogue óleo na pia</h2>
<p>Existem postos de coleta que aceitam óleo de cozinha usado. Entregando nesses locais o óleo armazenado em garrafas PET, você tem a certeza que o descarte será correto. Nunca jogue o óleo da fritura no ralo da pia. Ele pode contaminar a água e até fazer seu cano entupir!</p>
<h2>Dica 25: Use a vassoura na calçada</h2>
<p>A troca da mangueira pela vassoura para limpar a calçada gera uma economia de 279 litros a cada 15 minutos, segundo Sabesp. Ou seja, mangueira para “varrer” a calçada, nunca mais!</p>
<h2>Dica 26: Lave frutas e verduras sem desperdício de água</h2>
<p>Seus legumes, frutas e verduras podem ser lavados em uma bacia. Para que esse tipo de lavagem seja eficiente, use uma escova vegetal para limpar os alimentos e remover sujeirinhas e quaisquer resquícios de terra, e deixe as hortaliças de molho em uma solução clorada, específica para esse fim, disponível para venda em praticamente todos os supermercados.</p>
<h2>Dica 27: Gotejamento para hortas</h2>
<p>Esse tipo de irrigação tem três pontos positivos: você não precisa se preocupar com sua plantinha caso esqueça de regá-la, e o gotejamento permite que a planta não fique nem seca e nem encharcada demais.</p>
<h2>Dica 28? Instale telhados verdes</h2> <p> Os chamados ecotelhados são responsáveis por captar a água da chuva. Os telhados verdes podem receber um tipo específico de grama, com raízes não muito longas, ou até ser a sua hortinha de temperos (desde que você tenha fácil acesso à ele, obviamente). Esse tipo de telhado deixa a casa mais fresquinha também, porque distribui de forma uniforme o calor do Sol e a água para as plantinhas.</p>
<h2>Dica 29: Cozinhe com menos água</h2>
<p>Se você for cozinhar alguns legumes, não precisa encher uma panela em sua capacidade máxima, basta cobri-los com água, ou seja, um ou dois dedos acima deles. Certifique-se de usar uma panela do tamanho adequado para a receita em questão.  Confira (leia e releia) sempre o modo de fazer de cada receita. Boa parte delas não exige muita água no preparo. Usar muita água, nesse caso, pode prejudicar (ou alterar o sabor) do seu prato, além de prolongar o tempo de preparo e, consequentemente, aumentar também o consumo do gás de cozinha.</p>
<h2>Dica 30: Faça a manutenção do ar condicionado</h2>
<p>A história de um aparelho de ar condicionado que fica pingando é familiar para você? Para essa água não ir para o lixo, coloque um balde embaixo da goteira e use-a, depois, para regar as plantas, por exemplo. Não esqueça de manter a manutenção do seu aparelho em dia, para evitar gastos (de água e energia) desnecessários.</p>
<h2>Dica 31: Não jogue lixo no vaso sanitário</h2>
<p>Pode parecer óbvio, mas não custa reforçar: não jogue absorvente no vaso sanitário, nem cinzas de cigarro. O ideal mesmo é que nem o papel higiênico vá descarga abaixo. O lixinho logo ao lado está ali para receber esses descartes.</p>
<h2>Dica 32: Use um copo para escovar os dentes</h2>
<p>Para descartar cada vez menos água, uma outra dica de ouro é usar um copo de água para escovar os dentes. Com essa simples ação você pode economizar mais de 11,5 litros.</p>
<h2>Dica 33: Não encha a banheira</h2>
<p>Não tem necessidade de encher a banheira (de adulto, hidromassagem ou até de crianças) por completo. Para um banho relaxante e gostoso, basta encher 2/3 (ou um pouco mais da metade) de sua capacidade.</p>
<h2>Dica 34: Use água fria para lavar roupa</h2>
<p>Não é necessário escolher o programa que leva água quente na lavagem. Se a roupa estiver com uma mancha mais difícil de sair, opte por deixá-la de molho em um balde, com o alvejante de sua preferência e, aí sim, com a água quente necessária para cobrir essa única peça de roupa. Lavar as roupas no ciclo frio também evita o desbotamento precoce das peças e economiza o consumo de energia elétrica – já que não vai aquecer a água.</p>
<h2>Dica 35: Lave roupas à mão </h2>
<p>Apesar de exigir certo esforço e não ser muito prático no dia a dia, quem quer economizar deve lavar todas as peças de roupas que forem possíveis à mão — incluindo roupas menores ou delicadas, que naturalmente necessitam de mais cuidados.</p>
<h2>Dica 36: Não corte muito a grama</h2>
<p>Você sabia que quanto maior a grama, mais profundas são suas raízes? E quanto mais longas suas raízes, menos elas precisam de rega. Então, na hora de cortar a grama, deixe que ela fique um pouquinho mais alta.</p>
<h2>Dica 37: Use fertilizante no jardim ou nos vasos</h2>
<p>O uso de fertilizantes ajuda a terra a reter a umidade. O uso desses produtos também evita que a água evapore, combate as ervas-daninhas e deixa sua plantinha mais saudável. </p>
<h2>Dica 38: Faça a coleta da chuva corretamente</h2>
<p>De nada adianta você armazenar a água da chuva para reaproveitá-la, e mais tarde descobrir que ela não está própria para o uso. Por isso, ao armazenar, sempre tampe o recipiente, para evitar infestações de mosquitos, principalmente os que propagam doenças, como o <em>Aedes aegypti</em>, responsável por transmitir a dengue.</p>
<h2>Dica 39: Use produtos de limpeza concentrados</h2>
<p>Aline explica que é possível usar sabões concentrados, por exemplo, “que garantem alta performance com apenas um enxágue”. Com produtos de qualidade, que possuem uma ação de limpeza mais eficiente, a roupa se mantém perfumada por mais tempo; “e não tendo sujeiras externas, você irá utilizá-la por mais vezes”, conta a profissional. Além disso, muitos deles vêm com matérias-primas biodegradáveis, que ajudam a não agredir o meio ambiente. </p>
<h2>Dica 40: Apenas um enxágue</h2>
<p>A maior parte dos programas de lavagens da máquina de lavar roupa sugere dois ou mais enxágues, mas não tem necessidade de fazê-lo. Programe apenas um enxágue, coloque amaciante o suficiente para o programa escolhido e pronto, já deu para economizar aqui também.</p>
<h2>Dica 41: Competição com a criançada</h2>
<p>Ensine as crianças, desde pequenas, a economizar água. Para não se tornar uma tarefa chata ou uma obrigação, que tal disfarçar a economia com uma brincadeira? Você pode sugerir, por exemplo, uma competição para ver quem toma o melhor banho (tem que ser um banho direitinho e completo, lavando tudo, até atrás das orelhas) em menos tempo. Com certeza, os pequenos vão entrar na onda e adorar tomar banho rápido. Ah, e não esqueça de premiar o vencedor.</p>
<h2>Dica 42: Feche a torneira do tanque</h2>
<p>A torneira não precisa ficar aberta enquanto você ensaboa, esfrega ou torce as peças de roupas. De acordo com a Sabesp, a cada 15 minutos de torneira aberta no tanque, o gasto de água é de 270 litros, o dobro de um ciclo completo de lavagem em uma máquina com capacidade de 5kg.</p>
<h2>Dica 43: Leve as panelas para a mesa</h2>
<p>Nada impede de você usar suas travessas e deixar a mesa posta incrível, para deixar seus convidados de queixo caído. Mas, no dia a dia, leve a própria panela para a mesa. Sujando menos utensílios, você gasta menos água.</p>
<h2>Dica 44: Use o vapor a seu favor</h2>
<p>Há no mercado vários aparelhos de limpeza que funcionam com vapor. São tipos de aspiradores de pó, que servem para limpar cantinhos mais cheios de pó ou com gordura acumulada. Esses limpadores a vapor são práticos, rápidos (já que a limpeza é feita muito mais rápida do que com rodo e pano) e econômicos. Com apenas um pouco de água em um compartimento, a pressão e a temperatura se elevam, e o resultado é o vapor, que remove a sujeira sem nenhuma dificuldade. </p>
<h2>Dica 45: Deixe as roupas de molho</h2>
<p>Muitas pessoas usam o modo &#8220;pré-lavar&#8221; da máquina, pois elas vêm com essa função. De acordo com Aline, “apesar de ser mais prático, a melhor forma de economizar é deixar as roupas dentro de um balde com água, uma vez que o resultado final de limpeza é o mesmo”. Essa mesma água pode ser reutilizada para limpar o quintal ou a calçada de casa.</p>
<h2>Dica 46: Use o mesmo copo para tomar água</h2>
<p>Se toda hora você vai até o filtro e toma um copo de água, qual a finalidade de pegar um copo novo em todas as vezes? Para cada copo usado, são necessários mais dois copos de água para lavá-lo. Portanto, use o mesmo copo o dia todo!</p>
<h2>Dica 47: Sempre que possível, utilize o modo economia</h2>
<p>As máquinas mais modernas possuem o ciclo de lavagem que utiliza apenas um enxágue; ou seja, o chamado modo econômico. “Nesta função, ela usa 30% menos de água, além de economizar energia. O uso do amaciante de roupas nessa função também pode ajudar na hora de passar e deixá-las bem macias”, explica Aline. A profissional ainda dá uma dica de ouro: “Por último, mas não menos importante: verifique se a máquina possui o selo de eficiência energética. Mas não se engane! A barra que apresenta as letras de A a G é referente ao consumo de energia, enquanto o de água se encontra na parte inferior dos selos”. </p>
<h2>Dica 48: Jardim X Cimento </h2>
<p>Se possível, prefira ter um jardim em vez de uma área cimentada. Dessa forma você favorece a infiltração da água da chuva no solo, e já economiza na rega.</p>
<h2>Dica 49: Adote sprinklers para seu jardim </h2>
<p>Com esses cronômetros, seu jardim estará sempre regado e verdinho. Eles são ótimos porque, além de fazerem o serviço no seu lugar, também disparam somente a água necessária, o que não ocorreria com a mangueira, que geralmente deixa algum pedaço mais encharcado que o outro.</p>
<h2>Dica 50: Use regador</h2>
<p>Independente se você tem um jardim, um canto da casa ou o quintal cheio de vasos, adote o regador em vez de usar a mangueira. Essa é mais uma forma de economizar água: ela vai diretamente para o vaso, ao contrário da mangueira, que deixa muita água ir para o chão.</p>
<p>Economizar água faz bem para o bolso e, principalmente, para o meio ambiente. Mas, mesmo depois de todas essas opções para a economia, o que vale mesmo é o consumo consciente. Reforce essas dicas com seus familiares e amigos e ajude a poupar essa riqueza natural. O Planeta agradece!</p>
<br>
<p> Todas as dicas foram retiradas do site <b>TuaCasa</b>, você pode conferir mais <a href="https://www.tuacasa.com.br/" rel="noopener" target="_blank">aqui</a>.</p>

        

{% endblock %}