{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} App EcoAgua {% endblock %}</title>
    <link href="{% static "css/base.css" %}" rel="stylesheet">
</head>
<body>
    <div id="header">
        <a href="{% url 'app:home' %}" class="logo"> EcoAgua! </a>
        <div class="saudacao">
            <nav>
                <ul class="menu">
                  <li><a href="{% url 'app:home' %}">Página inicial</a></li> 
                  <li><a href="{% url 'app:registrar' %}">Cadastrar</a></li>
                  <li><a href="{% url 'app:login' %}">Login</a></li>
                  <li><a href="#">Contato</a></li>
                </ul>
              </nav>
        </div>
    </div>
    <div id="subheader">
        
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
</body>
</html>