{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %} App EcoAgua {% endblock %}</title>
    <link href="{% static 'css/base.css' %}" rel="stylesheet">
</head>
<body>
    <div id="header">
        <a href="{% url 'app:home' %}" class="logo"> EcoAgua! </a>
        <div class="saudacao">
            <nav>
                <ul class="menu">
                  <li><a href="{% url 'app:home' %}">Página inicial</a></li> 
                  <li><a href="{% url 'app:painel_controle' %}">Painel de controle</a></li> 
                  <li><a href="{% url 'app:registrar' %}">Cadastrar</a></li>
                  <!-- <li><a href="{% url 'app:login' %}">Login</a></li>
                  <li><a href="{% url 'app:logout' %}">Logout</a></li> -->
                  <li><a href="{% url 'app:contato' %}">Contato</a></li>
                </ul>
              </nav>
        </div>

        <span class="user">
            {% if request.user.is_authenticated %}
                Olá {{ request.user.first_name }} , <a href="{% url 'app:logout' %}">Sair</a>
            {% else %}
                <a href="{% url 'app:login' %}">Entrar </a>
            {% endif %}
        </span>
    </div>
    <div id="subheader">
        
    </div>
    <div id="content">
        {% block content %}
        {% endblock %}
    </div>
    <footer> <b>Copyright @Joshua Barbosa</b></footer>
</body>
</html>